<!DOCTYPE html > 
<html id="htmlId" style="overflow: hidden;">
  <body>
    <div id="divCanvas" style="position: relative;">
      <canvas id="canvasId" style="border:0px; margin: 0px; padding: 0px;" >
        Your browser does not support the canvas element.
      </canvas>
      <div id="divUpperMessage" style="position: absolute; top: 0px; left: 0px; color: black; background-color: white;">
        <button type="button1" id="button1"> BG COLOR</button> 
	<span id="span1"> </span>
      </div> 
    </div>

    <script src="points.js">
    </script>
  </body>
</html>
